

/*-----------------
  BASES CSS
-------------------*/

.mysection{
  position: relative;
  width: 100%;
  height: 100vh;
  color: black;
}

.section-title{
  margin-bottom: 20px;
  font-size: $big-big;
  font-weight: 600;
  p{
    font-size: 1rem;
  }
}

.active-tab{
  background-color: #e03a3c;
  color: $white;
}
.active-panel{
  display: flex !important;
}

.parallax {
  background-image: linear-gradient(rgba(0, 0, 0, 0.600), rgba(0, 0, 0, 0.600)), url("../img/crash-1651305_1920.jpg");
  min-height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1{
  background-image: linear-gradient(rgba(0, 0, 0, 0.700), rgba(0, 0, 0, 0.700)), url("../img/excavators-2833951_1920.jpg");
  min-height: 500px;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.mybtn{
  width: auto;
  padding: 10px 25px;
  border: 2px solid white;
  background-color: #ffffff;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}
.mybtn:hover{
  background-color: transparent;
  border: 0px;
  color: #ffffff;
}

.mybtnpink{
  color: #ffffff;
  width: auto;
  padding: 10px 25px;
  background-color: #e03a3c;
  font-size: 1.25rem;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}
.mybtn:hover{
  background-color: black;
}
.white{
  color: #ffffff;
}
/*-----------------
  GLOBAL CSS
-------------------*/
.video-background-holder {
  position: relative;
  background-color: black;
  min-height: 25rem;
  width: 100%;
  height: 650px;
  overflow: hidden;
}

.video-background-holder video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.references{
  background-color: #e03a3c;
  color: #ffffff;
  .container{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    
    .questions{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .icony{
        border: 4px solid $white;
        border-radius: 50%;
        margin: 10px;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        i{
          color: $white;
          font-size: 2.5rem;

        }
      }
      .icony:hover{
        transform: translateY(-20px);
      }
    }

    .contact-box{
      display: flex;
      align-items: center;
      align-self: center;
    }

    .services-box{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .icon{
        transition: all 0.4s ease-in-out;
        cursor: pointer;
        i{
          color: $white;
          font-size: 4rem;
        }
      }
      .icon:hover{
        transform: translateY(-20px);
      }
    }
  }

}

/*-----------------services CSS-------------------*/

.services{
  display: flex;
  justify-content: center;
  align-items: center;
  .container{
    .tabContainer{
      display: flex;
      justify-content: center;
      
      .content{
        width: 80%;
        height: 400px;
        box-shadow: 2.828px 2.828px 15px 0px rgba(0, 0, 0, 0.226);
        color: #ffffff;
        .buttonContainer{
          .tabHeader{
            height: 60px;
            width: 100%;
          }
          button{
            width: 20%;
            height: 100%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            font-size: $big-font-size;
            transition: all .4s ease-in-out;
          }
        }
        .tabContent{
          .tabPanel{
            height: 85%;
            background-color: #0000009d;
            padding: 3rem;
            box-sizing: border-box;
            display: none;
            flex-direction: column;
          }
        }
        
      }
    }
  }
}
.about{
  height: auto;
  position: relative;
  .container{
    position: relative;
    .content{
      position: relative;
      display: flex;
      justify-content: space-between;
      gap: 20px;

      .box-data{
        width: 50%;
        position: relative;
        h1{
          color: #e03a3c;
          font-weight: 700;
        }
        p{
          margin-top: 2rem;
        }
      }
      .box-video{
        width: 50%;
        video{
          width: 100%;
        }
      }
    }
  }
}

.quality{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 600px;
  background-color: rgb(179, 179, 179);
  .container{
    
    .content{
      display: flex;
      justify-content: space-between;
      gap: 80px;
      .box-data{
        display: block;
        flex-direction: column;
        h1{
          color: #e03a3c;
        }
        a{
          margin: 0%;
        }
        max-width: 80%;
      }
      .other-box{
        min-width: 40%;
        .list{
          display: flex;
          gap: 20px;
          
          i{
            font-size: 40px;
            color: #e03a3c;
          }
        }
        .list1{
          margin-top: 20px;
        }

      }
    }
  }
}

.enjoy{
  display: flex;
  justify-content: center;
  align-items: center;
  .container{
    .content{
      display: flex;
      justify-content: space-between;
      gap: 20px;
      .box-data{
        position: relative;
        width: 50%;
        h1{
          color: #e03a3c;
        }
      }
      .img-box{
        display: flex;
        width: 50%;
        min-height: 500px;
        position: relative;

        .carousel-item{
          
          img::before{
            content: '';
            position: absolute;
            background-color: rgba(0, 0, 0, 0.363);
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
.estimate{
  position: relative;
  width: 100%;
  height: 400px;
  .container{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    .content{
      color: $white;
      text-align: center;
    }
  }
}
















